<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Велосопедисты</title>
        <script src="./model.js"></script>
        <script src="./controller.js"></script>
        <script src="./view.js"></script>
    </head>
    <body>
        <p>Результаты выводятся в консоль</p>
        <button id = "b-1" onclick = "view.controller.secondtRoundCompetition()">Начать второй круг</button>
    </body>
</html>